xsd test 1/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="lang" type="xs:string">
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="author" type="xs:string">
                                
                            </xs:element>
                            <xs:element name="year" type="xs:gYear"></xs:element>
                            <xs:element name="price" type="xs:float"></xs:element>
                        </xs:sequence>
                        
                        <xs:attribute name="category" type="xs:string"/>
                        
                    </xs:complexType>
                   
                </xs:element>
            </xs:sequence>
            
        </xs:complexType>
    </xs:element>
    
</xs:schema>
