xsd test 1/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"></xs:element>
                            <xs:element name="author">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first-name" type="xs:string"/>
                                        <xs:element name="last-name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="genre" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="price" type="xs:float"/>
                        <xs:attribute name="ISBN" type="xs:string"/>
                        <xs:attribute name="publicationdate" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            
        </xs:complexType>
    </xs:element>
    
</xs:schema>
