xsd test 1/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" maxOccurs="1"></xs:element>
                <xs:element name="startDate" type="xs:string" maxOccurs="1"></xs:element>
                <xs:element name="endDate" type="xs:string" maxOccurs="1"></xs:element>
                <xs:element name="manager" type="xs:string" maxOccurs="1"></xs:element>
                <xs:element name="tasks" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="task">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"></xs:element>
                                        <xs:element name="description" type="xs:string"></xs:element>
                                        <xs:element name="person" type="xs:string"></xs:element>
                                        <xs:element name="startDate" type="xs:string"></xs:element>
                                        <xs:element name="endDate" type="xs:string"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int">
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
