xsd test 1/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="student_list">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="student" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="phone">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{10}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="courses" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="course" minOccurs="1" maxOccurs="unbounded">
                                           <xs:complexType>
                                               <xs:sequence>
                                                   <xs:element name="name" type="xs:string"></xs:element>
                                                   <xs:element name="credit" type="xs:float"></xs:element>
                                                   <xs:element name="score" type="xs:float"></xs:element> 
                                               </xs:sequence>
                                               <xs:attribute name="code" type="xs:string"></xs:attribute>
                                           </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="roll" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
