IS1310_ThienndSE05883/foods.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="breakfast_menu">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" minOccurs="1" maxOccurs="unbounded">

                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="name" type="xs:string"/>

                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\$\d{1}.\d{2}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                                
                            </xs:element>
                            <xs:element name="description" type="xs:string"/>

                            <xs:element name="calories" type="xs:int"/>
                                
                            

                            <xs:element name="exp" type="xs:date"/>

                            <xs:element name="mfg" type="xs:date"/>

                        </xs:sequence>

                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

</xs:schema>